spring.application.name=StayEazy
spring.datasource.url=jdbc:mysql://localhost:3306/StayEazy
spring.datasource.username=root
spring.datasource.password=Claim@01

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
